
app.get('/', (req, res) => {
    table
        .then(() => {
            return client.query('select * from books')
        }).then((result) => {
            res.json(result.rows.map((row: Row) => {
                return row
            }))
        }).catch(error => {
            console.log(error)
        })


})

app.get('/edit/:id', (req, res) => {
    table
        .then(() => {
            const sql = 'select * from books where book_id = $1'
            const params = [req.params.id]
            return client.query(sql, params)
        }).then((result) => {
            res.send(result.rows[0])
        }).catch((error) => {
            console.log("Modify Error backend:", error)
        })


})

app.post('/checkin', check_auth, (req, res) => {

    //connect to the database
    table
        .then(() => {
            //run querry
            const sql = 'insert into books (title, author) values($1,$2)'
            const params = [req.body.title, req.body.author]
            res.send("Added Book")
            return client.query(sql, params)
        })
        .then((result) => {
            //then rediret to list
            console.log(`Book ${req.body.title} was added to the database`)
        }).catch(error => {
            console.log(error)
        })



})
app.post('/test/post', verifyToken, (req, res) => {
    if (req.headers['authorization']) {

        jwt.verify(req.headers['authorization'], 'secretkey', function (err: jwt.VerifyErrors, authdata: string | object) {
            if (err) {
                res.sendStatus(403)
            } else {
                res.json({
                    message: 'Post Created',
                    authdata
                })
                res.sendStatus(200)
            }
        })
    } else {
        res.sendStatus(403)
    }



})

app.post('/login', (req, res) => {
    // Mock user
    const user = {
        email: req.body.email,
        password: req.body.password
    }
    table
        .then(() => {
            const sql = 'select * from users where email = $1 and password = $2'
            const params = [user.email, user.password]
            return client.query(sql, params)
        }).then(result => {
            console.log(`Result ${result.rows[0].email}`)
            if (result.rows.length > 0 && result.rows.length != null) {
                //check to make sure that they match user
                if (user.email === result.rows[0].email && user.password === result.rows[0].password) {
                    //This user gets a token!
                    console.log('Compelte Match')
                    jwt.sign({ user }, 'secretkey', (error: Error, token: string) => {
                        res.json({ token })
                    })
                }
                res.sendStatus(200)
            } else {
                console.log('Not a match')
                res.send('There was not a match')
            }
        }).catch(err => {
            console.log(err)
        })


})


app.put('/edit/:id', (req, res) => {
    table
        .then(() => {
            const sql = 'update books set title = $1, author=$2 where book_id = $3'
            const params = [req.body.title, req.body.author, req.params.id]
            return client.query(sql, params)
        }).then(() => {
            res.send(`Book id: ${req.params.id} was modified!`)
            console.log(`Book id: ${req.params.id} was modified`)
        }).catch(err => { console.log(err) })

})





//error handler
app.use(function (err: Error
    , req: express.Request, res: express.Response
    , next: express.NextFunction) {

    res.json({
        message: err.message,
        error: req.app.get('env') === 'development' ? err : {}
    })


})
